<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebgb"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="50dp"
        android:textStyle="bold"
        app:fontFamily="@font/black_ops_one" />

    <TextView
        android:id="@+id/Team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        app:fontFamily="@font/black_ops_one" />
    <ImageButton
        android:id="@+id/t1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/ball"/>
    <ImageButton
        android:id="@+id/t2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:src="@drawable/ball"/>

</RelativeLayout>